WareHouse/WareHouse/Views/LoginView.xaml

<Window x:Class="WareHouse.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WareHouse.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        x:Name="LoginViewWindow" Title="LoginView" Height="450" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!-- primary -->
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFE4E4E4"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFE4E4E4"/>
        <!-- accent -->
        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
    </Window.Resources>
    <Grid Background="#FF1B2133">
        <Rectangle Height="100" Width="250" VerticalAlignment="Top" Margin="0,50,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/MMFLogo.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" Margin="15,100,15,0">
            <TextBox Text="{Binding UserName}" Margin="0,10" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="#FFE4E4E4" CaretBrush="#F45B63" SelectionBrush="White" BorderBrush="#FF505B78"/>
            <PasswordBox x:Name="psw" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="#FFE4E4E4" CaretBrush="#FFF45B63" SelectionBrush="White" BorderBrush="#FF505B78" Background="{x:Null}"/>
            <Grid Margin="0,15,0,0">
                <Button Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=LoginViewWindow}" Content="Выход" Width="130" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#26505B7E" BorderBrush="{x:Null}"/>
                <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=psw}"  Content="Войти" Width="130" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#26505B7E" BorderBrush="{x:Null}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
