WareHouse/WareHouse/Views/NewIncomeDialog.xaml

<UserControl x:Class="WareHouse.Views.NewIncomeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localCtrl="http://wpfcontrols.com/"
             xmlns:local="clr-namespace:WareHouse.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviours="clr-namespace:WareHouse.Behaviours"
             xmlns:j="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Background" Value="#FF292F37"/>
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="700"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>

        <!--#region Style MD Theme Colors-->
        <!-- primary --><!--
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Red"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFE4E4E4"/>
        --><!-- accent --><!--
        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
        --><!--#endregion Style MD Theme Colors-->

    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="#FF0F131B" BorderThickness="2" CornerRadius="30" Background="#FF1B2133">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--#region TopMenu-->
                <Grid>
                    <Label Content="Добавление Прихода" HorizontalAlignment="Center" Height="30" FontSize="15" FontWeight="Normal" Foreground="White"/>
                    <Button Command="{Binding CloseDialogCancelCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="32" Height="32" HorizontalAlignment="Right" Margin="0,0,20,0" Background="#404955" BorderBrush="#404955">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Resources/IconCloseX.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Rectangle Height="2" Fill="#FF0F131B" VerticalAlignment="Bottom"/>
                </Grid>
                <!--#endregion TopMenu-->

                <!--#region UnderTopMenu-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <Label Content="Поставщик" Foreground="White" Margin="0,5,0,10"/>
                        <Border Height="30" Background="#292F37" CornerRadius="18" Width="Auto" MinWidth="150">
                            <ComboBox SelectedItem="{Binding SelectedProvider}" ItemsSource="{Binding ProviderItemCollection}" DisplayMemberPath="FIO" SelectedValuePath="Id" Grid.Column="1" Height="25" Width="150" Margin="10,0,10,0" Background="#FF292F37">
                                <j:Interaction.Behaviors>
                                    <behaviours:WatermarkBehavior Text="Выбор Поставщика" Foreground="White" />
                                </j:Interaction.Behaviors>
                            </ComboBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                        <Label Content="Дата" Foreground="White" Margin="0,5,0,10"/>
                        <Border Height="30" Background="#292F37" CornerRadius="18" Width="Auto" MinWidth="100">
                            <Grid>
                                <wpfTool:MaskedTextBox Style="{DynamicResource MaskedTBStyle}" Padding="0,8,0,0" Margin="10,0,40,0" Mask="##/##/####" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" CaretBrush="#FFFB454F" HorizontalAlignment="Left"/>
                                <DatePicker Style="{DynamicResource DatePickerStyle1}"  HorizontalAlignment="Right" Margin="0,0,10,0" Padding="0" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="20" Width="26"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                    <Rectangle Grid.ColumnSpan="3" Height="2" Fill="#FF0F131B" VerticalAlignment="Bottom"/>

                </Grid>
                <!--#endregion UnderTopMenu-->

                <!--#region ListView-->
                <StackPanel Grid.Row="2">
                    <Rectangle Height="52" Fill="#292F37"/>
                    <Rectangle Height="50" Fill="#404955"/>
                    <Rectangle Height="50" Fill="#292F37"/>
                    <Rectangle Height="50" Fill="#404955"/>
                    <Rectangle Height="50" Fill="#292F37"/>
                    <Rectangle Height="50" Fill="#404955"/>
                    <Rectangle Height="50" Fill="#292F37"/>
                    <Rectangle Height="50" Fill="#404955"/>
                    <Rectangle Height="50" Fill="#292F37"/>
                    <Rectangle Height="50" Fill="#404955"/>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listView" ItemsSource="{Binding IncomeItemCollection}" MaxHeight="410"  behaviours:GridViewColumnResize.Enabled="True" ItemContainerStyle="{StaticResource LVItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Foreground="#DDF9F9F9" Background="#FFBFBFBF" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>
                                <!--#region NameColumn-->
                                <GridViewColumn behaviours:GridViewColumnResize.Width="*" Width="Auto" x:Name="NameColumn" Header="Название Товара" HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Height="48" Width="{Binding ElementName=NameColumn, Path=ActualWidth}" BorderBrush="#171a20" BorderThickness="1,0,0,0" Margin="-6,0,-6,0">
                                                <Grid>
                                                    <ComboBox SelectedItem="{Binding Product,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                          DisplayMemberPath="Title" 
                                                          IsEditable="True"  
                                                          Style="{StaticResource CBStyleOffArrow}"
                                                          ItemsSource="{Binding DataContext.ProductProvider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
                                                    </ComboBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion NameColumn-->

                                <!--#region PriceColumn-->
                                <GridViewColumn behaviours:GridViewColumnResize.Width="*" Width="Auto" x:Name="PriceColumn" Header="Цена" HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Height="48" Width="{Binding ElementName=PriceColumn, Path=ActualWidth}" BorderBrush="#171a20" BorderThickness="1,0,0,0" Margin="-6,0,-6,0">
                                                <TextBox Text="{Binding Price}" Padding="10,0,0,0" Margin="0,0" HorizontalContentAlignment="Left" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource TBStyleForLV}" CaretBrush="#F45B63"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion PriceColumn-->

                                <!--#region AmountColumn-->
                                <GridViewColumn behaviours:GridViewColumnResize.Width="*" Width="Auto" x:Name="AmountColumn" Header="Кол. Товара" HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Height="48" Width="{Binding ElementName=AmountColumn, Path=ActualWidth}" BorderBrush="#171a20" BorderThickness="1,0,0,0" Margin="-6,0,-6,0">
                                                <TextBox Text="{Binding Count}" Padding="10,0,0,0" Margin="0,5" HorizontalContentAlignment="Left" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource TBStyleForLV}" CaretBrush="#F45B63"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion AmountColumn-->

                                <!--#region StorageColumn-->
                                <GridViewColumn behaviours:GridViewColumnResize.Width="*" Width="Auto" x:Name="StorageColumn" Header="Склад" HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Height="48" Width="{Binding ElementName=StorageColumn, Path=ActualWidth}" BorderBrush="#171a20" BorderThickness="1,0,0,0" Margin="-6,0,-6,0">
                                                <ComboBox SelectedItem="{Binding WareHouse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                          DisplayMemberPath="Title" 
                                                          IsEditable="True"   
                                                          Style="{StaticResource CBStyleOffArrow}"
                                                          ItemsSource="{Binding DataContext.WareHouseProvider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">

                                                </ComboBox>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion StorageColumn-->

                                <!--#region EditColumn-->
                                <GridViewColumn Width="60" Header="Редакт." HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Width="1" Height="48" Fill="#171a20" HorizontalAlignment="Left" Margin="-6,-6,0,-6"/>
                                                <!--<Rectangle Height="1" Width="80" Fill="#171a20" VerticalAlignment="Bottom" Margin="-6,0,-6,-1"/>-->
                                                <StackPanel Orientation="Horizontal" Margin="2,5,0,5">
                                                    <!--<Border Margin="0" Width="20" Height="20" CornerRadius="100" Background="#FFE0E0E0">
                                                        <Ellipse Margin="0" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Ellipse.Style>
                                                                <Style TargetType="Ellipse">
                                                                    <Setter Property="Fill" Value="#FF2BB618"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                                                            <Setter Property="Fill" Value="#B61818" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Ellipse.Style>
                                                        </Ellipse>
                                                    </Border>-->
                                                    <!--<Button Content="" Margin="7,0,0,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Width="35" BorderBrush="#00000000" >
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/IconEdit.png" Stretch="Uniform"/>
                                                        </Button.Background>
                                                    </Button>-->
                                                    <Button Content="" Margin="7,0,0,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Width="35" BorderBrush="#00000000" >
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/IconDelete.png" Stretch="Uniform"/>
                                                        </Button.Background>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion EditColumn-->

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" Background="#292F37">
                        <!--<Rectangle Height="2" Fill="#FF0F131B" VerticalAlignment="Top"/>-->
                        <Button Command="{Binding AddToCollectionCommand}"  VerticalAlignment="Top" Margin="0,10"  HorizontalAlignment="Center" Template="{DynamicResource BtnStyleAddNew}" Content="Добавить"/>
                    </Grid>
                </Grid>
                <!--#endregion ListView-->

                <!--#region BottomMenu-->
                <Grid Grid.Row="3">
                    <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Top" Height="2" Fill="#FF0F131B"/>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Top" Height="2" Fill="#FF0F131B"/>
                    
                    <Button Grid.Column="2" Template="{DynamicResource BtnStyleAddNew2}" Content="Добавить" Margin="0,0,20,0"/>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Сумма" Height="30" Foreground="White" FontSize="14" FontWeight="Normal"/>
                        <Border Height="30" Margin="15,0,20,0" CornerRadius="20" Background="#FF292F37" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBox Text="{Binding Total}" Margin="10,3" MinWidth="130" Height="32" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" CaretBrush="#F45B63"/>
                        </Border>
                        <Button Command="{Binding CloseDialogOkCommand}" Grid.Column="2" Template="{DynamicResource BtnStyleAddNew2}" Content="Добавить" Margin="0,0,20,0"/>
                    </StackPanel>
                </Grid>
                <!--#endregion BottomMenu-->
            </Grid>
        </Border>
        <i:Interaction.Triggers >
            <i:EventTrigger EventName="PreviewKeyDown">
                <prism:InvokeCommandAction Command="{Binding KeyUpEventCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>