WareHouse/WareHouse/Views/NewProductDialog.xaml

<UserControl x:Class="WareHouse.Views.NewProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WareHouse.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             d:DesignHeight="420" d:DesignWidth="500">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Background" Value="#FF292F37"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="420"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>

        <!-- primary -->
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFE4E4E4"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFE4E4E4"/>
        <!-- accent -->
        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
        
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="#FF0F131B" BorderThickness="2" CornerRadius="20" Background="#FF1B2133">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>

                <!--#region TopMenu-->
                <Label Content="Добавление Продукта" HorizontalAlignment="Center" Height="30" FontSize="15" FontWeight="Normal" Foreground="White"/>
                <Button Command="{Binding CloseDialogCancelCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="32" Height="32" HorizontalAlignment="Right" Margin="0,0,20,0" Background="#404955" BorderBrush="#404955">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/IconCloseX.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Rectangle Height="2" Fill="#FF0F131B" VerticalAlignment="Bottom"/>
                <!--#endregion TopMenu-->

                <!--#region First Data Field-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="20,0,10,0" HorizontalAlignment="Stretch">
                        <Label Content="Название Товара" Foreground="White" Margin="0,5,0,10"/>
                        <Border Height="30" Margin="0" CornerRadius="15" Background="#FF292F37" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <TextBox Text="{Binding TitleProduct}" CaretBrush="#F45B63" Margin="10,3" Height="32" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" HorizontalContentAlignment="Left"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,20,0" HorizontalAlignment="Stretch">
                        <Label Content="Категория" Foreground="White" Margin="0,5,0,10"/>
                        <Border Height="30" Margin="0" CornerRadius="15" Background="#FF292F37" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <Grid>
                                <ComboBox ItemsSource="{Binding CategoryCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Title" 
                                          Grid.Column="1" Height="25" Margin="10,0,35,0" 
                                          SelectedItem="{Binding SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          IsEditable="True"
                                          Background="#FF292F37"/>
                                <Button Command="{Binding OpenCategoryCommand}" x:Name="BtnSetting" Height="25" Width="25" Margin="5,0,5,0" 
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDEDEDE">
                                    <Rectangle Width="20" Height="20" Margin="0">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="/Resources/IconRedact.png" Stretch="Uniform"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Button>
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>
                <!--#endregion First Data Field-->

                <!--#region Second Data Field-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                        <Label Content="Цена" Foreground="White" Margin="0,5,0,10"/>
                        <Border Height="30" Margin="0" CornerRadius="15" Background="#FF292F37" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <TextBox Text="{Binding Price}" CaretBrush="#F45B63" Margin="10,3" MinWidth="100" Height="32" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" HorizontalContentAlignment="Left"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0">
                        <Label Content="Кол. в Коробке" Foreground="White" Margin="0,5,0,10"/>
                        <Border Height="30" Margin="0" CornerRadius="15" Background="#FF292F37" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <TextBox Text="{Binding CountBox}" CaretBrush="#F45B63" Margin="10,3" MinWidth="100" Height="32" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" HorizontalContentAlignment="Left"/>
                        </Border>
                    </StackPanel>

                </Grid>
                <!--#endregion Second Data Field-->
                
                <!--#region -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                        <Label Content="Себестоимость" Foreground="White" Margin="0,5,0,10"/>
                        <Border Height="30" Margin="0" CornerRadius="15" Background="#FF292F37" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <TextBox Text="{Binding Price}" CaretBrush="#F45B63" Margin="10,3" MinWidth="100" Height="32" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" HorizontalContentAlignment="Left"/>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,20,0">
                        <Label Content="Кол. Товара" Foreground="White" Margin="0,5,0,10"/>
                        <Border Height="30" Margin="0" CornerRadius="15" Background="#FF292F37" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <TextBox Text="{Binding Count}" CaretBrush="#F45B63" Margin="10,3" MinWidth="100" Height="32" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" HorizontalContentAlignment="Left"/>
                        </Border>
                    </StackPanel>

                </Grid>
                <!--#endregion -->
                
                <!--#region BottomMenu-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Margin="20,0,10,0">
                        <Label Content="Склад" Foreground="White" Margin="0,5,0,10"/>
                        <Border Height="30" Margin="0" CornerRadius="15" Background="#FF292F37" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <ComboBox ItemsSource="{Binding WareHouseCollection}" DisplayMemberPath="Title" IsEditable="True"
                                       SelectedItem="{Binding SelectedWareHouse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                           Grid.Column="1" Height="25" Margin="10,0,10,0" 
                                          Background="#FF292F37"/>
                        </Border>
                    </StackPanel>
                    <Button Grid.Column="1" Command="{Binding CloseDialogOkCommand}" Content="Добавить" Grid.Row="3" Template="{DynamicResource BtnStyleAddNew2}" FontSize="13" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,20,20,0"/>
                </Grid>
                <!--#endregion BottomMenu-->
            </Grid>
            <i:Interaction.Triggers >
                <i:EventTrigger EventName="PreviewKeyDown">
                    <prism:InvokeCommandAction Command="{Binding KeyUpEventCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
    </Grid>
</UserControl>