WareHouse/WareHouse/Views/NewRealizationDialog.xaml

<UserControl x:Class="WareHouse.Views.NewRealizationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localCtrl="http://wpfcontrols.com/"
             xmlns:local="clr-namespace:WareHouse.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:behaviours="clr-namespace:WareHouse.Behaviours"
             xmlns:j="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Background" Value="#FF292F37"/>
            <Setter Property="Width" Value="1000"/>
            <Setter Property="Height" Value="700"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <!--<provider:ProductProvider x:Key="ProductProvider"/>
        <provider:WareHouseProvider x:Key="WareHouseProvider"/>
        <DataTemplate x:Key="StateTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Title}"></TextBlock>
            </Grid>
        </DataTemplate>-->

        <!--#region ComboBox Style--><!--
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF292F37"
                  BorderBrush="#FF292F37"
                  BorderThickness="0" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#FF292F37" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,0,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M6,0l6,7H0Z" RenderTransformOrigin="0.5,0.5" Height="7" Stretch="Fill" Width="13"
                >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
            </Grid>
            --><!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>--><!--
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press" BorderBrush="{x:Null}" Background="#FF292F37">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF292F37"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FF292F37"

                                BorderThickness="0"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        --><!-- SimpleStyles: ComboBoxItem --><!--
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true"  CornerRadius="2">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#64FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFF5FFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        --><!--#endregion ComboBox Style-->

        <!--#region Style MD Theme Colors-->
        <!-- primary -->
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Red"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFE4E4E4"/>
        <!-- accent -->
        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
        <!--#endregion Style MD Theme Colors-->

    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="#FF0F131B" BorderThickness="2" CornerRadius="30" Background="#FF1B2133">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!--#region TopMenu-->
                <Grid>
                    <Label Content="Добавление Заказа" HorizontalAlignment="Center" Height="30" FontSize="15" FontWeight="Normal" Foreground="White"/>
                    <Button Command="{Binding CloseDialogCancelCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="32" Height="32" HorizontalAlignment="Right" Margin="0,0,20,0" Background="#404955" BorderBrush="#404955">
                        <Rectangle Width="20" Height="20">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Resources/IconCloseX.png" Stretch="Uniform"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>

                    <Rectangle Height="2" Fill="#FF0F131B" VerticalAlignment="Bottom"/>
                </Grid>
                <!--#endregion TopMenu-->

                <!--#region UnderTopMenu-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                        <Label Content="Клиент" Foreground="White" Margin="0,5,0,10"/>
                        <Border Height="30" Background="#292F37" CornerRadius="18" Width="Auto" MinWidth="150">
                            <ComboBox SelectedItem="{Binding SelectedClient}" ItemsSource="{Binding ClientProvider}" DisplayMemberPath="FIO" SelectedValuePath="Id" Grid.Column="1" Height="25" Width="150" Margin="10,0,10,0" Background="#FF292F37">
                                <j:Interaction.Behaviors>
                                    <behaviours:WatermarkBehavior Text="Выбор Поставщика" Foreground="White" />
                                </j:Interaction.Behaviors>

                            </ComboBox>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0,0,0">
                        <Label Content="Дата" Foreground="White" Margin="0,5,0,10"/>
                        <Border Height="30" Background="#292F37" CornerRadius="18" Width="Auto" MinWidth="100">
                            <DatePicker SelectedDate="{Binding SelectedDate}" Margin="10,0,10,0" Foreground="White" BorderBrush="White" Background="White"/>
                        </Border>
                    </StackPanel>
                    <Rectangle Grid.ColumnSpan="3" Height="2" Fill="#FF0F131B" VerticalAlignment="Bottom"/>

                </Grid>
                <!--#endregion UnderTopMenu-->

                <!--#region ListView-->
                <Grid Grid.Row="2" Background="#FF292F37">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="listView" ItemsSource="{Binding OrderItemCollection}"  behaviours:GridViewColumnResize.Enabled="True" ItemContainerStyle="{StaticResource LVItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" Foreground="#DDF9F9F9" Background="#FFBFBFBF" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>

                                <!--#region NameColumn-->
                                <GridViewColumn behaviours:GridViewColumnResize.Width="*" Width="Auto" x:Name="NameColumn" Header="Название Товара" HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="{Binding ElementName=NameColumn, Path=ActualWidth}" BorderBrush="#171a20" BorderThickness="1,0,0,0" Margin="-6,0,-6,0" Height="48">
                                                <Grid>
                                                    <ComboBox SelectedItem="{Binding Product,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                          DisplayMemberPath="Title" 
                                                          IsEditable="True" 
                                                          Style="{DynamicResource CBStyleOffArrow}"
                                                          ItemsSource="{Binding DataContext.ProductProvider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">
                                                    </ComboBox>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion NameColumn-->

                                <!--#region PriceColumn-->
                                <GridViewColumn behaviours:GridViewColumnResize.Width="*" Width="Auto" x:Name="PriceColumn" Header="Цена" HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="{Binding ElementName=PriceColumn, Path=ActualWidth}" BorderBrush="#171a20" BorderThickness="1,0,0,0" Margin="-6,0,-6,0" Height="48">
                                                <TextBox Text="{Binding Price}" Padding="10,0,0,0" Margin="0,5" HorizontalContentAlignment="Left" Foreground="#FFF0F0F0" VerticalAlignment="Center" Style="{DynamicResource TBStyleForLV}" CaretBrush="#F45B63"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion PriceColumn-->

                                <!--#region AmountColumn-->
                                <GridViewColumn behaviours:GridViewColumnResize.Width="*" Width="Auto" x:Name="AmountColumn" Header="Кол. Товара" HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="{Binding ElementName=AmountColumn, Path=ActualWidth}" BorderBrush="#171a20" BorderThickness="1,0,0,0" Margin="-6,0,-6,0" Height="48">
                                                <TextBox Text="{Binding Count}" Padding="10,0,0,0" Margin="0,5" HorizontalContentAlignment="Left" Foreground="#FFF0F0F0" VerticalAlignment="Center" Style="{DynamicResource TBStyleForLV}" CaretBrush="#F45B63"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion AmountColumn-->

                                <!--#region StorageColumn-->
                                <GridViewColumn behaviours:GridViewColumnResize.Width="*" Width="Auto" x:Name="StorageColumn" Header="Склад" HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Width="{Binding ElementName=StorageColumn, Path=ActualWidth}" BorderBrush="#171a20" BorderThickness="1,0,0,0" Margin="-6,0,-6,0" Height="48">
                                                <ComboBox SelectedItem="{Binding WareHouse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                          DisplayMemberPath="Title" 
                                                          IsEditable="True"   
                                                          Style="{DynamicResource CBStyleOffArrow}"
                                                          ItemsSource="{Binding DataContext.WareHouseProvider,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}">

                                                </ComboBox>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion StorageColumn-->

                                <!--#region EditColumn-->
                                <GridViewColumn Width="60" Header="Редакт." HeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Width="1" Height="50" Fill="#171a20" HorizontalAlignment="Left" Margin="-6,-6,0,-6"/>
                                                <StackPanel Orientation="Horizontal" Margin="2,5,0,5">
                                                    <!--<Border Margin="0" Width="20" Height="20" CornerRadius="100" Background="#FFE0E0E0">
                                                        <Ellipse Margin="0" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Ellipse.Style>
                                                                <Style TargetType="Ellipse">
                                                                    <Setter Property="Fill" Value="#FF2BB618"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                                                            <Setter Property="Fill" Value="#B61818" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Ellipse.Style>
                                                        </Ellipse>
                                                    </Border>-->
                                                    <!--<Button Content="" Margin="7,0,0,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Width="35" BorderBrush="#00000000" >
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/IconEdit.png" Stretch="Uniform"/>
                                                        </Button.Background>
                                                    </Button>-->
                                                    <Button Content="" Margin="7,0,0,0" HorizontalAlignment="Right" Height="35" VerticalAlignment="Center" Width="35" BorderBrush="#00000000" >
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Resources/IconDelete.png" Stretch="Uniform"/>
                                                        </Button.Background>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--#endregion EditColumn-->

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Rectangle Height="2" Fill="#FF0F131B" VerticalAlignment="Top"/>
                        <Button Command="{Binding AddToCollectionCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{DynamicResource BtnStyleAddNew}" Content="Добавить" Margin="0,1,20,0"/>
                    </Grid>
                </Grid>
                <!--#endregion ListView-->

                <!--#region BottomMenu-->
                <Grid Grid.Row="3">
                    <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Top" Height="2" Fill="#FF0F131B"/>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Top" Height="2" Fill="#FF0F131B"/>
                    
                    <Button Grid.Column="2" Template="{DynamicResource BtnStyleAddNew2}" Content="Добавить" Margin="0,0,20,0"/>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Сумма" Height="30" Foreground="White" FontSize="14" FontWeight="Normal"/>
                        <Border Height="30" Margin="15,0,20,0" CornerRadius="20" Background="#FF292F37" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBox Text="{Binding Total}" CaretBrush="#F45B63" Margin="10,3" MinWidth="130" Height="32" BorderBrush="{x:Null}" Foreground="#FFF7F7F7"/>
                        </Border>
                        <Button Command="{Binding CloseDialogOkCommand}" Grid.Column="2" Template="{DynamicResource BtnStyleAddNew2}" Content="Добавить" Margin="0,0,20,0"/>
                    </StackPanel>
                </Grid>
                <!--#endregion BottomMenu-->
            </Grid>
        </Border>
        <i:Interaction.Triggers >
            <i:EventTrigger EventName="PreviewKeyDown">
                <prism:InvokeCommandAction Command="{Binding KeyUpEventCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>