WareHouse/WareHouse/Views/NewWareHouseDialog.xaml

<UserControl x:Class="WareHouse.Views.NewWareHouseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WareHouse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Border BorderBrush="#FF0F131B" BorderThickness="2" CornerRadius="20" Background="#FF1B2133">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Height="2" Fill="#FF0F131B" VerticalAlignment="Bottom"/>
                <TextBox materialDesign:HintAssist.Hint="Name" Grid.Row="1" Width="350" Height="50" Foreground="#FFD8D8D8" CaretBrush="#F45B63" FontSize="15" FontWeight="Normal" Padding="0" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="#C04B4C4D"/>
                <Button Content="Add New" Grid.Row="2" Width="147" Height="37" Template="{DynamicResource BtnStyleAddNew2}" FontSize="13" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
