WareHouse/WareHouse/Views/NewWareHouseDialog.xaml

<UserControl x:Class="WareHouse.Views.NewWareHouseDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WareHouse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Background" Value="#FF292F37"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="200"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <UserControl.Resources>
        <!-- primary -->
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFE4E4E4"/>
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFE4E4E4"/>
        <!-- accent -->
        <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
    </UserControl.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=Tx}">
        <Border BorderBrush="#FF0F131B" BorderThickness="2" CornerRadius="20" Background="#FF1B2133">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region TopMenu-->
                <Label Content="Добавление Склада" HorizontalAlignment="Center" Height="30" FontSize="15" FontWeight="Normal" Foreground="White"/>
                <Button Command="{Binding CloseDialogCancelCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="32" Height="32" HorizontalAlignment="Right" Margin="0,0,20,0" Background="#404955" BorderBrush="#404955">
                    <Rectangle Width="15" Height="15">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Resources/IconCloseX.png" Stretch="Uniform"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Rectangle Height="2" Fill="#FF0F131B" VerticalAlignment="Bottom"/>
                <!--#endregion TopMenu-->

                <Border Grid.Row="1" CornerRadius="12" Background="#292F37" Width="Auto" Margin="20,10,20,0">
                    <TextBox Text="{Binding WareHouseName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             x:Name="Tx" materialDesign:HintAssist.Hint="Name" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Grid.Row="1" Width="330" Height="50" Foreground="#FFD8D8D8" 
                             CaretBrush="#F45B63" FontSize="15" FontWeight="Normal" Padding="0,0,0,0" 
                             VerticalContentAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" 
                             SelectionBrush="#C04B4C4D"/>
                </Border>
                <!--#endregion TextField-->

                <!--#region BottomMenu-->
                <Button Command="{Binding CloseDialogOkCommand}" Content="Добавить" Grid.Row="2" Template="{DynamicResource BtnStyleAddNew2}" FontSize="13" FontWeight="Normal" HorizontalAlignment="Right" Margin="0,10,20,9"/>
                <!--#endregion BottomMenu-->
            </Grid>
            <i:Interaction.Triggers >
                <i:EventTrigger EventName="PreviewKeyDown">
                    <prism:InvokeCommandAction Command="{Binding KeyUpEventCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
    </Grid>
</UserControl>